<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="cacao, chocolate, milk" />
    <meta
      name="description"
      content="Treat yourself or a loved one to our finest ingredients for a moment of pure delight!"
    />
    <title>Simply Chocolate</title>
    <link
      rel="shortcut icon"
      href="./images/icons/favicon.svg"
      type="image/svg+xml"
    />
    <link
      rel="stylesheet"
      href="https://raw.githubusercontent.com/sindresorhus/modern-normalize/refs/heads/main/modern-normalize.css"
    />

    <style>
      /* header {
        background-color: lightgreen;
      } */
    </style>

    <!-- Custom styles -->
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/contacts.css" />

    <style>
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin: 0;
      }

      a {
        text-decoration: none;
      }

      ul,
      ol {
        list-style-type: none;
      }
      .footer {
        background-color: slategray;
      }
      .logo {
        font-size: 18px;
        line-height: 21px;
        line-height: 1.17; /* 21px / 18px */

        font-family: sans-serif;
        text-transform: uppercase;
        font-size: 20px;
        color: darkblue;
      }
      .logo-light {
        color: white;
      }
      .logo-dark {
        color: rgb(70, 70, 72);
      }

      .footer-slogan {
        font-size: 16px;
        line-height: 24px;

        line-height: 1.5; /* 24px / 16px */
        line-height: calc(24px / 16px);
      }

      main {
        font-size: 10px;
        font-size: 40px;

        width: 200px;
        width: 10em; /* Mobile:  10 * 10px = 100px */
        width: 10em; /* Desktop: 10 * 40px = 400px */
      }
    </style>
  </head>
  <body>
    <!-- Header section -->
    <header class="header sticky" id="home">
      <nav>
        <a class="logo" href="./index.html">
          Web<span class="logo-dark">Studio</span>
        </a>

        <!-- Menu -->
        <ul>
          <li>
            <a href="#home">Home</a>
          </li>
          <li>
            <a href="#made">How it’s made?</a>
          </li>
          <li>
            <a href="#reviews"> Chocolate is loved </a>
          </li>
        </ul>
      </nav>

      <!-- Socials -->
      <ul>
        <li>
          <a
            href="https://facebook.com"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="Site facebook.com"
          >
            <img src="./images/icons/facebook.svg" alt="Icon facebook" />
          </a>
        </li>
        <li>
          <a
            href="https://instagram.com"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="Site instagram.com"
          >
            <img src="./images/icons/instagram.svg" alt="Icon instagram" />
          </a>
        </li>
        <li>
          <a
            href="https://x.com"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="Site x.com"
          >
            <img src="./images/icons/twitter.svg" alt="Icon twitter" />
          </a>
        </li>
      </ul>
    </header>

    <!-- Main section -->
    <main>
      <h1>Contacts page</h1>
      <section>
        <h2>Chart</h2>
        <figure>
          <img
            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%2Fid%2FOIP.ekfqldGARWurMeWRikQ_4AHaEK%3Fpid%3DApi&f=1&ipt=24340cc59d85224d5ddd7f20185b782d21412d68455c1f01722d08b6a8a7b406&ipo=images"
            alt=""
          />
          <figcaption>
            <h3>Params:</h3>
            <ul>
              <li>A - param 1</li>
              <li>B - param 2</li>
              <li>C - param 3</li>
              <li>D - param 4</li>
            </ul>
          </figcaption>
        </figure>
      </section>
    </main>

    <!-- Footer section -->
    <footer class="footer">
      <a class="logo" href="./index.html">
        Web<span class="logo-light">Studio</span>
      </a>

      <p class="footer-slogan">
        Increase the flow of customers and sales for your business with digital
        marketing & growth solutions.
      </p>
    </footer>
  </body>
</html>
