.section {
  padding: 60px 0;
}
.section:first-child {
  background-color: lightblue;
}
.section:nth-child(2) {
  background-color: lightgreen;
}

.container {
  max-width: 800px;
  padding: 0 15px;
  margin: 0 auto;
}

.list {
  outline: 2px solid red;
  outline-offset: -2px;

  list-style-type: none;
  margin: 0;
  padding: 0;
  /* min-height: 600px; */
}
.item {
  width: 160px;
  height: 160px;

  background-color: rgba(102, 51, 153, 0.5);
  border: 10px solid rebeccapurple;
  border-radius: 16px;

  font-family: sans-serif;
  font-size: 4em;
  line-height: 160px;

  color: white;
  text-align: center;
}

/* #region Flex box */
.list {
  display: flex;
  /* flex-direction: row; */
  flex-wrap: wrap;
  /* justify-content: center; */
  /* align-items: center; */
  /* justify-content: space-between; */
  gap: 30px;
  /* column-gap: 43px; */
  /* row-gap: 143px; */
  /* gap: 60px 43px; */
}
.item {
  flex-basis: calc((100% - 30px * 3) / 4);
  /* width: 300px; */
  /* flex-grow: ;
  flex-shrink: ;
  order: ;
  align-self: ; */
}

/* @media (min-width: 600px) {
  .item {
    flex-basis: calc((100% - 30px * 1) / 2);
  }
}

@media (min-width: 800px) {
  .item {
    flex-basis: calc((100% - 30px * 2) / 3);
  }
} */
/* #endregion */

.card-set {
  gap: 16px;
}

.card-set .item {
  flex-basis: calc((100% - 16px * 2) / 3);
  /* flex-basis: 100px; */
}
